<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>LTP-WEB</title>
	</head>
	<body>
		<div>
			<form action="cicloVida" method="post">
				<label>User: </label>
				<input type="text" name="name">
				<br />
				<label>Password: </label>
				<input type="password" name="password">
				<br />
				<br />
				<button type="submit" value="enviar">Enviar</button>
			</form>
		</div>
	</body>
</html>